language: csharp
mono: none
sudo: false
matrix:
  include:
    - dotnet: 1.1.9
      env: CORE_APP=netcoreapp1.1 STANDARD=netstandard1.0
    - dotnet: 1.1.9
      env: CORE_APP=netcoreapp1.1 STANDARD=netstandard1.3
    - dotnet: 2.0.3
      env: CORE_APP=netcoreapp2.0 STANDARD=netstandard1.0
    - dotnet: 2.0.3
      env: CORE_APP=netcoreapp2.0 STANDARD=netstandard1.3
script:
  - dotnet restore
  - dotnet build -f $STANDARD src/Pfim/Pfim.csproj
  - dotnet test -f $CORE_APP tests/Pfim.Tests/Pfim.Tests.csproj
