language: csharp
mono: none
dotnet:
  - 2.0
  - 1.1
  - 1.0
sudo: false  # use the new container-based Travis infrastructure 
script: 
  - dotnet test -f netcoreapp2.0 tests/Pfim.Tests/Pfim.Tests.csproj
